Repository: Lucius64/KenshiExtensionPlugin
Catalog: locale/*/LC_MESSAGES/kep_main.po
Languages: ja_jp

source: Martial arts class
ja_jp: 武術クラス

source: Turret class
ja_jp: 砲台クラス

source: Harpoon damage
ja_jp: ハープーンダメージ

source: Damage vs {1} race
ja_jp: 対{1}種族ダメージ

source: Required Strength
ja_jp: 必要筋力

source: Length
ja_jp: 長さ

source: [KEP Bug fixes]
ja_jp: [KEP バグ修正]

source: Fix NPC faces
ja_jp: NPCの顔を修正

source: NPC shape keys are applied correctly.
ja_jp: NPCのシェイプキーが正しく適用されます。

source: Fix character editor
ja_jp: キャラクターエディターを修正

source: Characters equipped with bandanas and similar items will now display correctly in the Character Editor window. Additionally, face textures will now be imported as well.
ja_jp: バンダナ等を装備したキャラクターの髪がキャラクターエディターウィンドウでも正常に表示されます。また、顔テスクチャもインポートされるようになります。

source: Fix portrait
ja_jp: ポートレートを修正

source: The idle animations added or overwritten by Mods will be reflected in the portrait. Additionally, the positions of the shoulders and neck will be displayed correctly.
ja_jp: MODで追加・上書きした待機アニメーションがポートレートに反映されます。また、肩と首の位置が正しく表示されます。

source: Fix animation override
ja_jp: アニメーションのオーバーライドを修正

source: The animation will be overridden correctly.
ja_jp: アニメーションが正常にオーバーライドされます。

source: Fix idle animation
ja_jp: 待機アニメーションを修正

source: Reduces the twitching in the idle animation while carrying a character.
ja_jp: キャラクターを運んでいるときの待機アニメーションの痙攣を軽減します。

source: Fix combat animation
ja_jp: 戦闘アニメーションを修正

source: Allows weapon position animations during attacks, dodges, and stumbles.
ja_jp: 攻撃、回避、よろめきの際に武器の位置アニメーションを再生できるようにします。

source: Fix spawning of unique characters
ja_jp: ユニークキャラクターのスポーンを修正

source: Prevents the loss of unique characters due to town overrides or squad regeneration.
ja_jp: 街のオーバーライドや部隊の再生成によるユニークキャラクターの消失を防ぎます。

source: Fix unloading of unique characters
ja_jp: ユニークキャラクターのアンロードを修正

source: Prevents unique characters participating in town raid events from teleporting hometown.
ja_jp: 街の襲撃イベントに参加中のユニークキャラクターがホームタウンへテレポートするのを防ぎます。

source: Fix importing of unique prisoners
ja_jp: ユニーク囚人のインポートを修正

source: Prevents unique prisoners that have already appeared from disappearing after import.
ja_jp: 出現済みのユニーク囚人がインポート後に消失するのを防ぎます。

source: Fix the unique leader for the Town Raid event
ja_jp: 街の襲撃イベントのユニークリーダーを修正

source: Prevents imprisoned unique characters from becoming leaders of town raid events.
ja_jp: 収監されたユニークキャラクターが街の襲撃イベントのリーダーになるのを防ぎます。

source: Fix melee combat XP
ja_jp: 近接戦闘の経験値を修正

source: Race bonuses for martial arts and weapon skills apply to melee combat XP. Additionally, SOL for weapon skills etc. functions correctly.
ja_jp: 武術と武器スキルの種族ボーナスが近接戦闘の経験値に適用されます。また、武器スキル等のSOLが正しく動作します。

source: Fix lockpicking XP
ja_jp: ピッキングの経験値を修正

source: The "exp gain multiplier" is applied to lockpicking XP.
ja_jp: 「exp gain multiplier」がピッキングの経験値に適用されます。

source: Fix Toughness XP rate
ja_jp: 打たれ強さXP率を修正

source: This option requires "Fix the injury calculation". The critical wounds bonus for "Toughness XP" will now function correctly. Note: The efficiency of the exploit involving removing a prosthetic leg to train Toughness will be reduced.
ja_jp: このオプションは「負傷具合の計算を修正」が必要です。「打たれ強さXP」の致命傷ボーナスが、正しく機能するようになります。 注意：義足を取り外して打たれ強さを鍛えるエクスプロイトの効率が低下します。

source: Fix unarmed damage bonus
ja_jp: 非武装ダメージボーナスを修正

source: The "Unarmed Damage Bonus" affects martial arts damage.
ja_jp: 「非武装ダメージボーナス」が武術ダメージに影響します。

source: Fix calculation of athletics effect
ja_jp: 運動能力効果の計算を修正

source: The bonus to movement ability from backpacks applies even when wearing armor.
ja_jp: バックパックによる運動効果へのボーナスは、防具を装備しているときにも適用されます。

source: Fix stat name display
ja_jp: ステータス名の表示を修正

source: Prevents Polearm from failing to display in certain GUIs.
ja_jp: 特定の GUI で長柄武器が表示されないのを防ぎます。

source: Fix the prosthetic leg movement animation
ja_jp: 義足の移動アニメーションを修正

source: Prevents limping when the maximum HP of the left and right legs differs significantly.
ja_jp: 左右の足の最大HPが大きく異なる場合に足を引きずるのを防ぎます。

source: Fix pet recovery speed
ja_jp: ペットの回復速度を修正

source: Pet recovery speed prioritizes the bed's effect over the stun effect.
ja_jp: ペットの回復速度が気絶の効果よりもベッドの効果が優先されます。

source: Fix order of HP bar
ja_jp: HPバーの順序を修正

source: Prevents the HP bars for the chest and stomach from being reversed.
ja_jp: 胸部と下腹部のHPバーが反転するのを防ぎます。

source: Fix the injury calculation
ja_jp: 負傷具合の計算を修正

source: Prevents Hive from becoming bedridden at the base when it takes a very small cut damage.
ja_jp: ごくわずかな切断ダメージを受けたときに、ハイブが拠点で寝たきりになるのを防ぎます。

source: Fix the blood when spawning
ja_jp: スポーン時の血液の値を修正

source: Prevents characters from spawning with low blood.
ja_jp: キャラクターが血液量が少ない状態でスポーンするのを防ぎます。

source: Fix Animal age
ja_jp: 動物の年齢を修正

source: Prevents rare cases where an animal's age is not displayed as "Elder".
ja_jp: まれに動物の年齢が「老齢」表示にならないのを防ぎます。

source: Fix global damage multiplier for Crossbow
ja_jp: クロスボウの全体ダメージ乗数を修正

source: The global damage multiplier will no longer significantly affect crossbows.
ja_jp: 全体ダメージ乗数がクロスボウに大きく影響しないようになります。

source: Fix item becoming stolen goods from player bug
ja_jp: アイテムがプレイヤーからの盗品になるバグを修正

source: Prevents an issue where taking items out of a backpack placed on the ground halves their selling price.
ja_jp: 地面に置いたバックパックからアイテムを取り出すと売値が半額になる不具合を回避します。

source: Fix housemates inventory refresh
ja_jp: ハウスメイトのインベントリ更新を修正

source: Prevents an issue where Waystation bars, etc., do not refresh their inventory.
ja_jp: ウェイステーションのバーなどの品揃えが更新されない不具合を防ぎます。

source: Fix blueprint texture
ja_jp: ブループリントのテクスチャを修正

source: Materials can be applied to blueprints.
ja_jp: マテリアルをブループリントに設定できます。

source: Fix loading save data for prosthetics
ja_jp: 義肢に関するセーブデータの読み込みを修正

source: When loading a save file, damage information for prosthetics, color data, and others will be restored correctly.
ja_jp: セーブデータを読み込む際、義肢のダメージ情報やカラーデータなどが正しく復元されます。

source: Enable player involvement
ja_jp: プレイヤーの関与を有効化

source: World State player involvement functions correctly.
ja_jp: ワールドステートのプレイヤーの関与が正常に動作します。

source: Fix first aid dialogue
ja_jp: 応急処置のダイアログを修正

source: The dialogue event will trigger after applying first aid even if you don't have a repair kit. Additionally, a dialogue event will trigger when a character runs out of medical kits.
ja_jp: 修理キットを持っていなくても、応急処置を施すとダイアログイベントが発生します。また、キャラクターの医療キットが尽きた場合にも、ダイアログイベントが発生します。

source: Enable Navigation Mesh cache
ja_jp: ナビゲーションメッシュのキャッシュを有効化

source: Accelerates zone loading and prevents falling through walls. Kenshi CTD fix patch takes precedence, so option changes will be disabled while it is in use.
ja_jp: ゾーンの読み込みを高速化し、壁からの落下を防ぎます。Kenshi CTD fix patchが優先されるため、使用中はオプションの変更が無効になります。

source: Fix town override
ja_jp: 街のオーバーライドを修正

source: Prevents overridden town settings from reverting to their original values.
ja_jp: オーバーライドされた街の設定値が元に戻るのを防ぎます。

source: Fix display for distant towns
ja_jp: 遠方の街の表示を修正

source: Prevents the town loaded during loading from occasionally failing to switch to the distant mesh.
ja_jp: ロード中に読み込まれた町が遠方メッシュへの切り替えに失敗することがあるのを防ぎます。

source: Fix research and crafting queue sizes
ja_jp: 研究とクラフトのキューのサイズを修正

source: Revert queue height to version 1.0.59 or earlier. Additionally, it will now scale according to window size instead of font size. (REQURIES RESTART)
ja_jp: キューの高さをバージョン1.0.59以前に戻します。また、フォントサイズの代わりにウィンドウズサイズに応じてスケーリングします。 (再起動が必要)

source: Enable duplicate research on building improvements
ja_jp: 建物改善の研究を重複可能にする

source: The effects of research to increase building output can be applied multiple times.
ja_jp: 建物の出力を高める研究の効果は、複数回適用できます。

source: Change the order of armor damage reduction
ja_jp: 防具のダメージ軽減の順序を変更

source: Damage is reduced in order of armor with the highest slash resistance efficiency. Changing settings during play requires saving and reloading.
ja_jp: ダメージが斬耐性効率の高い防具から順に軽減されます。プレイ中に設定を変更する場合はセーブとリロードが必要です。

source: Fix peeler machine
ja_jp: ピーラーマシンを修正

source: Prevents an issue where characters become unable to be released from the peeler machine. (REQURIES RESTART)
ja_jp: キャラクターがピーラーマシンから解放されない不具合を防ぎます。 (再起動が必要)

source: Fix crossbow locker
ja_jp: クロスボウロッカーを修正

source: Item type limits will be enforced.
ja_jp: アイテムタイプの制限が適用されます。

source: Fix UtilityT::getResourceFilePath
ja_jp: UtilityT::getResourceFilePathを修正

source: Change the search path priority for `UtilityT::getResourceFilePath` to match that of the OGRE resource manager.
ja_jp: 「UtilityT::getResourceFilePath」の検索パスの優先順位を、OGRE リソースマネージャーの優先順位と一致するように変更します。

source: Fix item stealing checks in tasks
ja_jp: タスクにおけるアイテム盗難チェックを修正

source: Prevents characters assigned tasks such as crafting armor in town from stealing items that have been dropped.
ja_jp: 町で防具製作などの作業を割り当てられたキャラクターが、落ちているアイテムを盗むことを防ぎます。

source: Fix Inventory::getEquippedArmour
ja_jp: Inventory::getEquippedArmourを修正

source: Belt slot armor will now be included in actions such as "removing uniform tags upon hiring", "confiscating equipment" and "destroying armor with a peeler machine".
ja_jp: 「雇用時の制服タグの取り外し」、「装備の没収」、「ピーラーマシンによる防具の破壊」といったアクションの対象に、ベルトスロットの防具も含まれるようになります。

source: Disable
ja_jp: 無効

source: Belt only
ja_jp: ベルトのみ

source: Compatible with Extra Inventory Sections
ja_jp: Extra Inventory Sectionsに対応

source: Enable crash prevention
ja_jp: クラッシュ防止を有効化

source: Fixes some causes of random crashes. See the documentation for details. Note: This doesn't prevent all crashes.
ja_jp: ランダムなクラッシュの原因をいくつか修正します。修正内容はドキュメントを参照してください。 注意：全てのクラッシュを防止するものではありません。

source: [KEP Features]
ja_jp: [KEP 機能]

source: Change Dexterity XP rate
ja_jp: 器用さXP率を変更

source: This option requires "Fix melee combat XP". Dexterity XP affects the Strength XP rate rather than the percentage of blunt damage. Additionally, SOL affects Dexterity rather than Melee Attack or Martial Arts.
ja_jp: このオプションは「近接戦闘の経験値を修正」が必要です。器用さ経験値が打撃ダメージの割合ではなく、筋力XP率に影響します。また、SOLは近接攻撃または武術ではなく器用さに影響します。

source: Sort New Game Starts
ja_jp: ニューゲーム選択をソート

source: Sort New Game Starts by Mod load order and dictionary order of stringID. (REQURIES RESTART)
ja_jp: ニューゲーム選択をMODの読み込み順、StringIDの辞書順にソートします。 (再起動が必要)

source: Enable raid events from factions not displayed in the list
ja_jp: リストに表示されていない勢力からの襲撃イベントを有効化

source: Raid events will occur from factions such as Fogmen and Fishmen. Changing settings during play requires saving and reloading.
ja_jp: フォグマンやフィッシュマン等の勢力からの襲撃イベントが発生します。プレイ中に設定を変更する場合はセーブとリロードが必要です。

source: Save reputation points
ja_jp: 名声値を保存

source: Saving reputation points.
ja_jp: 名声値を保存します。

source: Importing negative money
ja_jp: マイナスの金額をインポートする

source: Enables the import of negative money.
ja_jp: マイナスの金額のインポートを可能にします。

source: Fix the Scythe path
ja_jp: Scytheパスを修正

source: Get .phs files from the OGRE resource manager.
ja_jp: OGREリソースマネージャーから.phsファイルを取得します。

source: Player portrait capacity cap
ja_jp: ポートレートの上限人数

source: Select player portrait capacity caps. Default is 256 people. (REQURIES RESTART)
ja_jp: プレイヤーのポートレートの上限人数を選択します。デフォルトは256人です。 (再起動が必要)

source: Fix NPC money
ja_jp: NPCのお金を修正

source: Prevents non-merchant units that include animals from spawning with 0 cats.
ja_jp: 動物を含む非商人部隊が、0catの状態でスポーンするのを防ぎます。

source: Inventory Item Expansion
ja_jp: インベントリアイテムの拡張

source: Provides features to add settings related to character inventory items.
ja_jp: キャラクターのインベントリ内のアイテムに関する設定を追加する機能を提供します。

source: Change the faction of a dismissed character
ja_jp: 解雇したキャラクターの派閥を変更

source: Provides features to change the faction of dismissed characters.
ja_jp: 解雇したキャラクターの派閥を変更する機能を提供します。

source: Animal Dialogue Package
ja_jp: 動物のダイアログパッケージ

source: Provides features to set individual dialog packages for each animal.
ja_jp: 動物ごとに個別のダイアログパッケージを設定する機能を提供します。

source: Limit bulk
ja_jp: 体格を制限

source: This feature allows you to set limits on character bulk. Additionally, mods can change these limits for each race.
ja_jp: キャラクターの体格に上限を設定できます。また、MODを使用すれば、種族ごとにこれらの上限を変更することも可能です。

source: Max Bulk Stat for Males
ja_jp: 男性の体格の最大ステータス

source: Sets the max value for stats affecting bulk. Setting both to 20 will lock them at the standard size.
ja_jp: 体格に影響するステータスの最大値を設定します。両方を 20 に設定すると、標準サイズに固定されます。

source: Min Bulk Stat for Males
ja_jp: 男性の体格の最小ステータス

source: Sets the min value for stats affecting bulk. Setting both to 20 will lock them at the standard size.
ja_jp: 体格に影響するステータスの最小値を設定します。両方を 20 に設定すると、標準サイズに固定されます。

source: Max Bulk Stat for Females
ja_jp: 女性の体格の最大ステータス

source: Min Bulk Stat for Females
ja_jp: 女性の体格の最小ステータス

source: Animal Armor Slots
ja_jp: 動物の防具スロット

source: Adds armor slots to animals. (REQURIES RESTART)
ja_jp: 動物に防具スロットを追加します。 (再起動が必要)

source: Show crossbow and prosthetics crafters
ja_jp: クロスボウと義肢の製作者を表示

source: Displays the crafter's information in the tooltips for crossbows and prosthetics.
ja_jp: クロスボウや義肢のツールチップに、製作者の情報を表示します。

source: Sort Armor Coverage
ja_jp: 防具の保護部位をソート

source: Sort armor coverage by body part type. (REQURIES RESTART)
ja_jp: 防具の保護部位を防具の部位でソートします。 (再起動が必要)

source: Weapon Model Expansion
ja_jp: 武器モデルの拡張

source: Provides features to add settings related to stat modifiers to weapon models.
ja_jp: 武器モデルにステータス補正関連の設定を追加する機能を提供します。

source: Armor Expansion
ja_jp: 防具の拡張

source: Provides features to add settings such as crafting time multipliers to armor.
ja_jp: 防具に製作時間の倍率などの設定を追加する機能を提供します。

source: Race Limiter Expansion
ja_jp: 種族制限の拡張

source: Race limits for weapons and prosthetics actually work. It also provides features to set limits for each race group. (REQURIES RESTART)
ja_jp: 武器と義肢の種族制限が実際に機能します。また、種族グループごとに制限する機能を提供します。(再起動が必要)

source: Item Furnace Expansion
ja_jp: アイテム炉の拡張

source: Provides features to change the inventory size of the item furnace and to change the item used as the basis for determining the amount generated. (REQURIES RESTART)
ja_jp: アイテム炉のインベントリサイズを変更する機能や、生成量を決定する際の基準となるアイテムを変更する機能を提供します。

source: Item Crafting Expansion
ja_jp: アイテムクラフトの拡張

source: Provides features to limit the list of weapons that can be crafted. Additionally, the crafting list is sorted by name. (REQURIES RESTART)
ja_jp: 作成可能な武器のリストを制限する機能を提供します。また、作成リストは名前順でソートされます。(再起動が必要)

source: Sort idle stances
ja_jp: 待機ポーズをソート

source: Sort idle stances by Mod load order and dictionary order of names. (REQURIES RESTART)
ja_jp: 待機ポーズをMODの読み込み順、名前の辞書順にソートします。 (再起動が必要)

source: Idle stances of Races and Factions
ja_jp: 種族や勢力の待機ポーズ

source: Provides features to set idle stance animations for each race and faction.
ja_jp: 種族や勢力ごとに待機時のアニメーションを設定する機能を提供します。

source: Animation Expansion
ja_jp: アニメーションの拡張

source: Provides features to change the aiming animation. Additionally, turrets in the weapon category will now work.
ja_jp: 照準時のアニメーションを変更する機能を提供します。また、武器カテゴリーのタレットが機能するようになります。

source: Word Swap Expansion
ja_jp: ワードスワップの拡張

source: Provides features to add color codes used by the UI to Word Swap. It also fixes a bug where, in certain dialog structures, the conditions assigned to Word Swap could not correctly reference the intended targets.
ja_jp: Word Swapに、UIで使用されるカラーコードを追加する機能を提供します。また、特定のダイアログ構造において、Word Swapに割り当てられた条件が意図したターゲットを正しく参照できない不具合も修正します。

source: [KEP Beta]
ja_jp: [KEP ベータ]

source: Research Expansion
ja_jp: 研究の拡張

source: Provides features to customize equipment blueprints. It also provides features to set equipment blueprints as research requirements and as research to be learned at the start.
ja_jp: 装備の設計図をカスタマイズする機能を提供します。また、装備の設計図を研究の要件として設定したり、開始時に習得する研究として設定したりする機能も提供します。

source: Special Combat Techniques
ja_jp: 専用の戦闘技術

source: Provides features to set specific combat techniques for each weapon, character, race, and faction.
ja_jp: 武器、キャラクター、種族、勢力ごとに専用の戦闘技術を設定する機能を提供します。

source: Ranged Weapon Expansion
ja_jp: 遠距離武器の拡張

source: Skill requirements and racial damage will now actually work.
ja_jp: 必要スキルと種族に対するダメージが、実際に機能するようになります。

source: Shopping Expansion
ja_jp: ショッピングの拡張

source: The daily wages for non-merchant units will now actually work. Additionally, allows you to set the money for merchants who do not have a residence.
ja_jp: 非商人部隊の日給が、実際に機能するようになります。また、住居を持たない商人に対して所持金を設定することも可能です。

source: Combat Expansion
ja_jp: 戦闘の拡張

source: Characters (excluding animals) will try to dodge area-of-effect and ranged attacks.
ja_jp: キャラクター(動物を除く)は、範囲攻撃や遠距離攻撃の回避を試みます。

source: Change the block chance
ja_jp: 防御確率を変更

source: Changing the formula for the block chance modifier for martial arts attacks. Note: If your martial arts skill is low, it will be difficult to block martial arts attacks.
ja_jp: 武術攻撃に対するブロック率補正の計算式を変更します。 注意：武術スキルが低い場合、武術攻撃をブロックするのは困難になります。

source: Skill Requirements for Block Combat Techniques
ja_jp: 防御戦闘技術のスキル要件

source: Allows specifying conditions such as "max skill" for block combat techniques.
ja_jp: 防御戦闘技術に対して、「max skill」などの条件を指定できます。

source: Fix Damage Calculation
ja_jp: ダメージ計算を修正

source: Adjusts the effect of armor penetration on damage calculations. Additionally, fixes the game's UI.
ja_jp: ダメージ計算における「装甲貫通」の効果を調整します。また、ゲームのUIを修正します。

source: UI fixes only
ja_jp: UI修正のみ

source: Enable
ja_jp: 有効

source: Additional Dialogue Conditions
ja_jp: 追加の会話条件

source: Add items that can be set as dialogue conditions. Additionally, fix bugs such as "target has item type". (REQURIES RESTART)
ja_jp: ダイアログの条件として設定できる項目を追加します。また、「target has item type」などのバグを修正します。 (再起動が必要)

source: Additional Dialogue Actions
ja_jp: 追加の会話アクション

source: Add items that can be set as dialogue actions.
ja_jp: ダイアログのアクションとして設定できる項目を追加します。

source: Additional Dialogue Events
ja_jp: 追加のダイアログイベント

source: Unimplemented dialogue events (e.g., EV_WINDY) will become available.
ja_jp: 未実装のダイアログイベント(例：EV_WINDY)が利用可能になります。

source: Enable patch function
ja_jp: パッチ機能を有効化

source: Load additional mod files from each mod's patch folder. Mod creators can provide features to localize their mods to match language settings and apply compatibility patches with other active mods. (REQURIES RESTART)
ja_jp: 各Modのpatchフォルダから追加のModファイルを読み込みます。Modの制作者は、言語設定に合わせてModをローカライズしたり、他のアクティブなModとの互換性パッチを適用したりする機能を提供できます(再起動が必要)

source: Developer tools
ja_jp: 開発者ツール

source: Main
ja_jp: メイン

source: Spawn
ja_jp: スポーン

source: Stats
ja_jp: ステータス

source: Task
ja_jp: タスク

source: Give money
ja_jp: 入金

source: Take money
ja_jp: 出金

source: Complete Reseach
ja_jp: 研究を完了

source: Complete All Reseach
ja_jp: 全ての研究を完了

source: Complete Building
ja_jp: 建築

source: Complete All Building
ja_jp: 全て建築

source: Discover all towns
ja_jp: 全ての町を発見

source: Teleport
ja_jp: テレポート

source: Unlock cage
ja_jp: 檻を開ける

source: Free selected
ja_jp: 対象を解放

source: Destroy
ja_jp: デストロイ

source: [Health]
ja_jp: [健康]

source: Heal selected
ja_jp: 対象を回復

source: Damage
ja_jp: ダメージ

source: Squish
ja_jp: 潰す

source: Left Arm
ja_jp: 左腕

source: Right Arm
ja_jp: 右腕

source: Left Leg
ja_jp: 左脚

source: Right Leg
ja_jp: 右脚

source: Amputate
ja_jp: 切断

source: Join limb
ja_jp: 四肢を付ける

source: [Misc]
ja_jp: [その他]

source: Show character editor
ja_jp: キャラクターエディターを表示

source: Show roads on map
ja_jp: マップに道を表示

source: Information Panel
ja_jp: 情報パネル

source: Error: Please select a building.
ja_jp: エラー：建物を選択してください

source: Error: Please select a character.
ja_jp: エラー：キャラクターを選択してください

source: Warning: Editing NPCs may cause the game to crash. Do you want to continue?
ja_jp: 警告：NPCを編集するとゲームがクラッシュする可能性があります。続行しますか？

source: Use Level Editor camera
ja_jp: Level Editorカメラを使用

source: Fast travel mode
ja_jp: ファストトラベルモード

source: NPC Inventory
ja_jp: NPCのインベントリ

source: Combat
ja_jp: 戦闘

source: VIPs
ja_jp: 重要人物

source: AI package
ja_jp: AIパッケージ

source: Diagloue
ja_jp: ダイアログ

source: [Task]
ja_jp: [タスク]

source: Search
ja_jp: 検索

source: Change AI
ja_jp: AIを変更

source: Reset AI
ja_jp: AIをリセット

source: [Dialog]
ja_jp: [ダイアログ]

source: Trigger dialog
ja_jp: ダイアログを発動

source: Trigger player conversation
ja_jp: プレイヤー会話を発動

source: Clear all dialog timers
ja_jp: 全ダイアログのタイマーをクリア

source: Lock dialog
ja_jp: ダイアログをロック

source: Unlock dialog
ja_jp: ダイアログをアンロック

source: Clear all dialog locks and unlocks
ja_jp: 全ダイアログのロックとアンロックをクリア

source: Clear all tags
ja_jp: 全てのタグをクリア

source: Error: Please select a NPC.
ja_jp: エラー：NPCを選択してください

source: Error: Platoon not found
ja_jp: エラー：部隊が見つかりません

source: Error: Dialogue not found.
ja_jp: エラー：ダイアログが見つかりません

source: Error: Please select a character who is conscious.
ja_jp: エラー：意識のあるキャラクターを選択してください

source: Error: There are no player characters nearby.
ja_jp: エラー：近くにプレイヤーキャラクターがいません

source: KEP: Developer tools
ja_jp: KEP：開発者ツール

source: KEP: Information Panel
ja_jp: KEP：情報パネル

source: Player Faction
ja_jp: プレイヤー勢力

source: Weapons
ja_jp: 武器

source: Models
ja_jp: モデル

source: Gear Level
ja_jp: 装備レベル

source: Random
ja_jp: ランダム

source: Item category
ja_jp: アイテムカテゴリ

source: Item subcategory
ja_jp: アイテムサブカテゴリ

source: Campaigns
ja_jp: キャンペーン

source: Uniform
ja_jp: 制服

source: [Characters]
ja_jp: [キャラクター]

source: Spawn method
ja_jp: スポーン方法

source: Roaming
ja_jp: ローミング

source: Bar
ja_jp: バー

source: Resident
ja_jp: 住民

source: Age
ja_jp: 年齢

source: Add character
ja_jp: キャラクターを追加

source: [Items]
ja_jp: [アイテム]

source: All
ja_jp: 全て

source: Nest item
ja_jp: 巣のアイテム

source: Weapon category
ja_jp: 武器カテゴリ

source: Quantity
ja_jp: 個数

source: Give item
ja_jp: アイテムを与える

source: Refresh Inventory
ja_jp: インベントリを更新

source: [Campaigns]
ja_jp: [キャンペーン]

source: Trigger
ja_jp: 発動

source: Update territorial campaign trigger
ja_jp: 領土キャンペーントリガーを更新

source: Clear all campaign repeat limits
ja_jp: 全キャンペーンの繰り返し制限をクリア

source: Clear all campaign waiting times
ja_jp: 全キャンペーンの待機時間をクリア

source: [Faction Relations]
ja_jp: [勢力の関係]

source: Relation
ja_jp: 関係値

source: Overwrite relation
ja_jp: 関係値を上書き

source: [Unique Character States]
ja_jp: [ユニークキャラクターの状態]

source: Unique characters
ja_jp: ユニークキャラクター

source: State
ja_jp: 状態

source: Not spawned
ja_jp: 未スポーン

source: Living
ja_jp: 生存

source: Imprisoned
ja_jp: 投獄

source: Imprisoned (player involvement)
ja_jp: 投獄(プレイヤー関与)

source: Dead
ja_jp: 死亡

source: Dead (player involvement)
ja_jp: 死亡(プレイヤー関与)

source: Change unique character state
ja_jp: ユニークキャラクターの状態を変更

source: Warning: The spawned squad is empty
ja_jp: 警告：スポーンした部隊は空です

source: Error: Please move the camera within the town range.
ja_jp: エラー：カメラを町の範囲内に移動してください

source: Error: Squads cannot spawn in this building.
ja_jp: エラー：この建物に部隊は出現できません

source: Error: Please select a building in the town.
ja_jp: エラー：町の建物を選択してください

source: Error: The interior layout did not match.
ja_jp: エラー：内装レイアウトが一致しません

source: Error: Faction not found. Please configure [campaigns] or [faction override].
ja_jp: エラー：勢力が見つかりません。[campaigns]または[faction override]を設定してください

source: Error: Player base not found.
ja_jp: エラー：プレイヤーの拠点が見つかりません

source: Error: Player or unoccupied building inventories cannot be updated.
ja_jp: エラー：プレイヤーまたは空き家のインベントリは更新できません

source: Error: For the "from" field, please select a faction other than the player.
ja_jp: エラー：「from」にはプレイヤー以外の勢力を選択してください

source: Error: Please select a different faction.
ja_jp: エラー：異なる勢力を選択してください

source: General item
ja_jp: 一般アイテム

source: Medical or repair
ja_jp: 医療または修理

source: Food
ja_jp: 食べ物

source: Restricted food
ja_jp: 制限付き食べ物

source: Alcohol or drug
ja_jp: アルコールまたはクスリ

source: Tool
ja_jp: 工具

source: Ammo
ja_jp: 弾薬

source: Research
ja_jp: 研究

source: Book
ja_jp: 本

source: Money
ja_jp: お金

source: Servered limb
ja_jp: 切断された四肢

source: Eyes
ja_jp: 目

source: Gloves
ja_jp: グローブ

source: Neck
ja_jp: 首

source: Stats data
ja_jp: ステータスデータ

source: Slave state
ja_jp: 奴隷状態

source: Personality
ja_jp: 性格

source: [Stats]
ja_jp: [ステータス]

source: Give XP
ja_jp: 経験値を獲得

source: Overwrite stats
ja_jp: ステータスを上書き

source: Set slave state
ja_jp: 奴隷状態を設定

source: Change personality
ja_jp: 性格を変更

source: Portrait yaw
ja_jp: ポートレート ヨー

source: Portrait pitch
ja_jp: ポートレート ピッチ

source: Change portrait serial number
ja_jp: ポートレートシリアルナンバーを変更
